{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        ".npmrc",
        "package.lock",
        "yarn.lock",
        ".eslintrc",
        ".eslintignore",
        ".gitignore"
      ]
    }
  }
}
